<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<div class="header">
		<a href="../index.html">Home</a> &nbsp; &nbsp; Galleries
	</div>
</head>
<body>
	<div class='galleryContainer'>
		<div class='galleryMenu'>
			<ul>
				<li><a href='../gallery-one/gallery-one.html'>1</a></li>
				<li><a href='../gallery-two/gallery-two.html'>2</a></li>
				<li><a href='../gallery-three/gallery-three.html'>3</a></li>
				<li><a href='../gallery-four/gallery-four.html'>4</a></li>
				<li><a class='currentGallery' href='../gallery-five/gallery-five.html'>5</a></li>
				<li><a href='../gallery-six/gallery-six.html'>6</a></li>
				<li><a href='../gallery-seven/gallery-seven.html'>7</a></li>
			</ul>
		</div>

		<div class='imgContainer'>
			<div class='imgWrapper'>
				<span class='imgHelper'></span>
				<img src='1. Woke up to a Dream of Me Gnashing Raw Bananas and Onions at a Family Reunion.jpg' />
			</div>
			<div class='imgWrapper'>
				<span class='imgHelper'></span>
				<img src='3. Woke up to a Dream of Me Chewing Gum for No Reason.jpg' />
			</div>
			<div class='imgWrapper'>
				<span class='imgHelper'></span>
				<img src='2. Woke up to a Dream I Drove My Girlfriend to Georgia for Cardboard Testimonies.jpg' />
			</div>
			<div class='imgWrapper'>
				<span class='imgHelper'></span>
				<img src='4. Woke up to a Dream of Ron Saying Voldemort_s Name in Book 1.jpg' />
			</div>
			<div class='imgWrapper'>
				<span class='imgHelper'></span>
				<img src='5. Woke up to a Dream of Me Counting 3 of My 20 Chrome Tabs Have _Fuck_ in Them.jpg' />
			</div>
			<div class='imgWrapper'>
				<span class='imgHelper'></span>
				<img src='6. Woke up to a Dream Me Accidentally Googling 99c Pizza When I Meant to Google NBA.jpg' />
			</div>
		</div>
	</div>
</body>
